.map_bg {
  background-color: rgba(0, 158, 219, 0.3);
  border-radius: 50%;
  margin: auto auto;
  @media all and (max-width: 600px) {
    display: none;
  }
  @media all and (max-width: 1000px) {
    opacity: 0.4;
  }
  .map_container {
    margin: auto auto;
    svg {
      display: block;
      margin: auto auto;
      g {
        path {
          position: relative;
          stroke-width: 0.5px;
          z-index: -1;
        }
        .map_text {
          fill: transparent;
          font-family: Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
          font-size: 12px;
          text-anchor: middle;
        }
      }
    }
  }
}